<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Renee Wong</title>
<style>
body, html {
  height: 100%;
  line-height: 1.8;
}

body{
  background-color: blue;
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("r1.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<body class="w3-light-grey w3-content" style="padding: 3px">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <ul>
      <li><a href="#home">Renee</a></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Other amazing peeps</a>
      <div class="dropdown-content">
        <a href="megan.html">Me agian Chan</a>
        <a href="k.html">Ankle Twister</a>
      </div>
    </li>
  </ul>
</div>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Pigeon</span><br>
    <p><a href="#home" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Cool data</a></p>
  </div>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
  </div>
</header>
</head>
<body>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="home">
<div class="w3-row w3-center w3-gray w3-padding-10">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">20+</span><br>
    Real Friends
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">370+</span><br>
    Followers
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89-</span><br>
    Intelligence
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">10+</span><br>
    Emotional
  </div>
</div>

  <div class="w3-third">
    <div class="w3-display-bottomleft w3-container w3-text-black">
      </div>
        </div>
          <p>Arts</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-padding-small w3-teal" style="width:80%">80%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-padding-small w3-teal" style="width:60%">60%</div>
          </div>
          <p>Creativity</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-padding-small w3-teal" style="width:30%">30%</div>
          </div>
          <p>Practicality</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-padding-small w3-teal" style="width:50%">50%</div>
          </div>
          <p>kept up with the kardasians</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-padding-small w3-teal" style="width:100%">100%</div>
          </div>
          <p>many unwanted opinions</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-padding-small w3-teal" style="width:90%">90%</div>
          </div>
          <br>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3 center w3-round-xlarge w3-padding-small w3-red" style="width:95%">95%</div>
          </div>
          <p>Cantonese</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3 center w3-round-xlarge w3-padding-small w3-red" style="width:50%">50%</div>
          </div>
          <p>Mandarin</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3 center w3-round-xlarge w3-padding-small w3-red" style="width:25%">25%</div>
          </div>
        </div>
      </div><br>
<body>

<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  </nav>

<div class="w3-hide-large" style="margin-top:83px"></div>

<div class="w3-row" id="myGrid">
  <div class="w3-third">
    <img src="r1.png" style="width:100%">
    <img src="r2.png" style="width:100%">
    <img src="r8.png" style="width:100%">
  </div>
  <div class="w3-third">
    <img src="r3.png" style="width:100%">
    <img src="r4.png" style="width:100%">
    <img src="r5.png" style="width:100%">
  </div>
  <div class="w3-third">
    <img src="r6.png" style="width:100%">
    <img src="r7.png" style="width:100%">
  </div>
</div>
</div>
<div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
    </div>
  </div>

</body>
</html>
